# The GCP project ID
gcp_project = "<project-id>"

# CIDR block for the first subnet in VPC1
subnet_cidr_vpc1_sub1 = "10.0.1.0/24"

# CIDR block for the first subnet in VPC2
subnet_cidr_vpc2_sub1 = "10.0.2.0/24"

# SSH public key for accessing instances
ssh_public_key = "ssh-rsa .................... rsa-key-20210831"

# User ID for SSH access
userid = "ssh-rocky"

# GCP zone where resources will be deployed
zone = "us-central1-c"

# GCP region where resources will be deployed
region = "us-central1"